../Core/Src/nrf24l01p.c:66:6:vNRFEnableSendPayloadNoAckCommand	1
../Core/Src/nrf24l01p.c:75:6:vNRFEnableRxPipeNum	1
../Core/Src/nrf24l01p.c:83:6:vNRFDisableRxPipeNum	1
../Core/Src/nrf24l01p.c:92:6:vNRFEnableDynamicPayloadFeature	1
../Core/Src/nrf24l01p.c:101:6:vNRFEnableDynamicPayloadOnPipe	1
../Core/Src/nrf24l01p.c:108:9:u8NRFGetPayloadLength	1
../Core/Src/nrf24l01p.c:125:9:u8NRFGetPayloadPipe	1
../Core/Src/nrf24l01p.c:133:6:vNRFEnableAutoAcknowladge	1
../Core/Src/nrf24l01p.c:141:6:vNRFEnableAutoAcknowladgeOnPipe	1
../Core/Src/nrf24l01p.c:149:6:bNRFWasAckReceived	2
../Core/Src/nrf24l01p.c:163:6:bNRFWasMaxRTReceived	2
../Core/Src/nrf24l01p.c:174:6:vNRFClearDataSentFlag	1
../Core/Src/nrf24l01p.c:185:6:vNRFClearMaxRetriesFlag	1
../Core/Src/nrf24l01p.c:194:6:vNRFClearDataSentAndMaxRetriesFlag	1
../Core/Src/nrf24l01p.c:204:6:vNRFSPIWriteByte	1
../Core/Src/nrf24l01p.c:208:9:u8NRFSPIReadByte	1
../Core/Src/nrf24l01p.c:217:6:vNRF24l01pInit	1
../Core/Src/nrf24l01p.c:227:6:vNRF24l01pInitV2	1
../Core/Src/nrf24l01p.c:259:6:vNRFDefaultRX	1
../Core/Src/nrf24l01p.c:280:6:vNRFDefaultTX	1
../Core/Src/nrf24l01p.c:316:6:vNRFSetRxADDR	2
../Core/Src/nrf24l01p.c:338:6:vNRFSet2to5LSBRxADD	1
../Core/Src/nrf24l01p.c:343:6:vNRFSetTxADDR	2
../Core/Src/nrf24l01p.c:366:6:bNRFIsDataReady	2
../Core/Src/nrf24l01p.c:381:6:bRxFifoEmpty	1
../Core/Src/nrf24l01p.c:391:6:vNRFSpiReadArray	1
../Core/Src/nrf24l01p.c:396:6:vNRFSpiWriteArray	1
../Core/Src/nrf24l01p.c:402:6:vNRFGetPayload	1
../Core/Src/nrf24l01p.c:432:6:vNRFWriteRegister	1
../Core/Src/nrf24l01p.c:447:9:u8NRFReadRegister	1
../Core/Src/nrf24l01p.c:475:6:bIsSending	1
../Core/Src/nrf24l01p.c:503:9:u8NRFGetStatusReg	1
../Core/Src/nrf24l01p.c:528:6:vNRFSetAsRx	1
../Core/Src/nrf24l01p.c:540:6:vNRFSetAsTx	1
../Core/Src/nrf24l01p.c:551:6:vNRFFlushRx	1
../Core/Src/nrf24l01p.c:563:6:vNRFFlushTx	1
../Core/Src/nrf24l01p.c:575:6:vNRFPowerDown	1
../Core/Src/nrf24l01p.c:583:6:vNRFPowerUP	1
../Core/Src/nrf24l01p.c:592:6:vNRFSendPayload	1
../Core/Src/nrf24l01p.c:623:6:vNRFSendPayloadNoAck	1
../Core/Src/nrf24l01p.c:649:6:vNRFRead	2
